<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js" type="application/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="nav nav-container control-left">
        <span class="nav-svg nav-left-up"></span>
      </div>
      <div class="content">
        <div class="top-layer webcam-container">
          <video autoplay playsinline id="webcam-stream" crossorigin="anonymous"></video>
        </div>
        
        <img id="foreground" class="apostle" src="svg/1.svg" />
      </div>
      <div class="nav nav-container control-right">
        <span class="nav-svg nav-right-down"></span>
      </div>
    </div>
  </body>
</html>
